VITE_SUPABASE_PROJECT_ID="odlrrelirtpjgizknnuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbHJyZWxpcnRwamdpemtubnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE1MDksImV4cCI6MjA3NzgzNzUwOX0.tALgWil3Vs_XAVfN_qeZgmzdpKRmbyUUiRGvEiGA0FY"
VITE_SUPABASE_URL="https://odlrrelirtpjgizknnuo.supabase.co"
